<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-rqY4r^CEK1!ZK2#wUm!">Player</variable><variable type="KIND_SpriteKind" id="B|gVq*6=OA_DMHJK9?^H">Projectile</variable><variable type="KIND_SpriteKind" id="+_gim{,FRCx:5-H~qIO#">Food</variable><variable type="KIND_SpriteKind" id=".p5HY*}X;ptFO.)4QCi3">Enemy</variable><variable id="G)/{p3G~YZc3=(FWbAj#">car</variable><variable id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</variable><variable id="YsVRvKD+BV(q8+=E:K,!">shark</variable></variables><block type="pxt-on-start" id="X@xrpuIx#hJhz_F4D_+k" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="ig:P/:J,qnx8TXywt9b+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X9DAf-bpRjDf^/Wa)~NR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ftl{bAc2[to@rHgfuB$o"><field name="VAR" id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bR;},7AAIu*5GYzy#m7I"><value name="img"><shadow type="screen_image_picker" id="sRMK;/ZVwgci4.RFYu-a"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sRMK;/ZVwgci4.RFYu-a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Eo:MI?-r-B3t/9uKk@j|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ZFL=gw,w2@UmB@#rGy1]"><value name="sprite"><block type="variables_get" id="3E-r)F)/itweO+Z4t|om"><field name="VAR" id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</field></block></value><value name="x"><shadow type="positionPicker" id="s,RNBCalsfA1|WeVQ:mX"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="x,:O+*@|iG$:s9qv;`~G"><field name="index">328</field></shadow></value><next><block type="gamesetbackgroundcolor" id="?==yLDkqaMPO;f,^8ha{"><value name="color"><shadow type="colorindexpicker" id="b-+|Tiw_zcLIIA?QsERQ"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="`dWv:%wGqjYXT~{lx1se"><value name="sprite"><block type="variables_get" id="P|e.4OCC]h1KNSE6RYYf"><field name="VAR" id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?SJD+^9U2]I%|$8Tg_C6" x="371" y="371"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="I:5b#kvlS:R]GQ`6|8T+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="27k0+wOU%c#CN3Ky%YA}"><field name="VAR" id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</field></block></value><value name="value"><shadow type="math_number" id="KuL,^9(vj`n;jtu7$c_J"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id=".=)^2U()daUT05Cm_Bk#" x="-9" y="391"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="E|$+vHq#ih7kSYYckiev"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="?HdAXMJ|IQLSFyB?;c?."><field name="VAR" id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</field></block></value><value name="value"><shadow type="math_number" id="te-!*nA-#fSCL?*~[1FV"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="LK|RB$)Vv8*_xd1:%YoS" x="-29" y="531"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@yRzC+-3A;aVO@q_%wRg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="P31yVhp(,m,FT0)x%D~s"><field name="VAR" id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</field></block></value><value name="value"><shadow type="math_number" id="Ml0v|OnAUvETzJW)Jv+8"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="zI(]XAmi9vZx]i3Q0T=u" x="351" y="531"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="]YR}|}UuG0:n[he]vbsT"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_g:nQS$]Ut$sF9,sJ6Dj"><field name="VAR" id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</field></block></value><value name="value"><shadow type="math_number" id="?)EZG}uF:BwS[+tUp0L^"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="gameinterval" id="P$VyMY6[@!OC,~+a;S;6" x="51" y="691"><value name="period"><shadow type="timePicker" id="N_[(R1YQh(n33Jy:;e-L"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XJKFrs%;6Z/XZ2+GR,OB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="K#/!Ib6(/I|X!x[EumX+"><value name="percentage"><shadow type="math_number_minmax" id="zU@;:B.4d5chDNZhPhm|"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x:#)atX{XOZm?nz0[@Zk"><field name="VAR" id="YsVRvKD+BV(q8+=E:K,!">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f8uMW,QJb)i{:6i9Og3="><value name="img"><shadow type="screen_image_picker" id="/zb,l/Dr*_*cx^VhQ2;U"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/zb,l/Dr*_*cx^VhQ2;U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!{D959kfk,6RC`D]VR^X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="p7PX9y_=GbdL#GFU=ZOL"><value name="sprite"><block type="variables_get" id="H,W*RF2()G]~dnJXNOd_"><field name="VAR" id="YsVRvKD+BV(q8+=E:K,!">shark</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="={D~@p591P[=!%8f:^eV"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="spritesetvel" id="6I/Oq@ZP+.MmKu]6[R8."><value name="sprite"><block type="variables_get" id="DvWb~MYaY,lfYX~)y7El"><field name="VAR" id="YsVRvKD+BV(q8+=E:K,!">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jK3O,8]!*:H|RIp;8O*M"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eHG_x$_xG8)QOlf%x1z,"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6XnMv[-VnuhP0})6^RFy"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V+{T]iu$-+FHb{UC_/K:"><field name="VAR" id="YsVRvKD+BV(q8+=E:K,!">shark</field></block></value><value name="value"><shadow type="math_number" id="qa,UAl(PF=bFR-G;*k1."><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="5jklzHM)4,%Q(N_6Tga#"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="!7_-*@[7^bxV_C;D;bm%"><field name="VAR" id="YsVRvKD+BV(q8+=E:K,!">shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="?ttp{fYY{wuc=o?9/9Tq"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="aE_30V*h[GR?bgxZy}^e" x="651" y="711"><value name="period"><shadow type="timePicker" id="*b/c}_0{{5xPR!fBy9Ck"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="r{v!{z$JaK.eb63!^F3c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="prn0IumEbs4k3:@l]_0F"><value name="percentage"><shadow type="math_number_minmax" id="3:fm-AAdW1GH+0?V?TVj"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="E+Joq-5hkad:so@.BFm~"><field name="VAR" id="G)/{p3G~YZc3=(FWbAj#">car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PhhkMwT_f/cph6t)G]4%"><value name="img"><shadow type="screen_image_picker" id="=5`;,jLPSSrS-X3w^h|X"><field name="img">img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 4 4 4 9 e . . . . 
e b 9 4 2 2 4 4 4 4 9 9 e e . . 
e 9 9 4 2 4 4 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b f f f e e f b f f f e e . 
. . b b c . . . . b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=5`;,jLPSSrS-X3w^h|X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9)3A:xo]JEOUZLmI9lV."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="J5V46cC;/Y+3#N%(8W,X"><value name="sprite"><block type="variables_get" id="BQE$pcu~P%S|vD9T^-|="><field name="VAR" id="G)/{p3G~YZc3=(FWbAj#">car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mA2Cw|cI2/eZ]{G[0_nu"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="spritesetvel" id="Q4@/@;w*/@-Q7RwJNnv-"><value name="sprite"><block type="variables_get" id="meECAikz|YOuP`l-?e%9"><field name="VAR" id="G)/{p3G~YZc3=(FWbAj#">car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zn7V3RU*Kut?zn%G#TW#"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YIU}[:sf]mYG,-PXLVv-"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1rM9X57y=B4t:0HwqwsN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LKL,EhZW@{I,#4s2(bZ8"><field name="VAR" id="G)/{p3G~YZc3=(FWbAj#">car</field></block></value><value name="value"><shadow type="math_number" id="Kr/;jPf5QI2p#NCqeq31"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetflag" id="QK1Bm,ved8!Odv{2oVL+"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="BO=l:WympZqoyX#QlDqF"><field name="VAR" id="n0|EU$S,Li6s9X+e1bEy">ThePlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="^mU0$r0tJu#vt*98PZgd"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="9DUOThwT*j)g08%!ZL%x" x="11" y="1171"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3dgY_+|1#=BH}:azF.:}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9w,[B_G,*o.+V3}L=|*}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|5Si=5,ipiSBGmk?;}HM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OznV,*@Z#XNMm]z|:s/|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="I/OS41P~EFaU*$`!+(eA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="C~G{c@`A+!47ts6gJy!y"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="efoAI$I=a(uzIFbJ|_g." x="11" y="1331"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4G[mRqn(ZP,?b=r#wr=D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!(IQD`2/oI45,sYr43++"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3BXg$*eIPUadFRX]kuAu"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?.Rpj{JUwIMp/-o_*]Ip"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="B_R~rG$YXeuu7*6Q`zg!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Uq#:zW4SjS,A!Eak:0(F"><field name="win">true</field></shadow></value></block></statement></block></xml>